.title{
    margin-top: 60px;
}
.gallery{
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}
.img_grid{
    display: grid;
    grid-template-columns: repeat(2,330px);
    gap: 30px;
    height: min-content;
}
.img_grid .box img{
    width: 100%;
    height: 320px;
    object-fit: cover;
}
.content_info{
    width: 45%;
    max-width: 720px;
    min-width: 500px;
}
.content_info .row_btns{
    display: flex;
    justify-content: center;
    margin: 20px 0;
    width: 100%;
    gap:6px;
}
.content_info .circle{
    background-color: var(--inactive-letter);
    height: 8px;
    width: 8px;
    border-radius: 50%;
}
.circle.active{
    background-color: white;
}
.content_info .cover_img{
    height: 620px;
    object-fit: cover;
    width: 100%;
}
.content_info .row{
    display: flex;
    width: 100%;
    margin-top: 20px;
    overflow-x: hidden;
}
.content_info .row img{
    height: 80px;
    width: 100px;
    object-fit: cover;
}
.content_info h3{
    margin-top: 60px;
    font-size: 30px;
}
.content_info .paragraph{
    margin-top: 15px;
    display: flex;
}
.content_info .paragraph p{
    width: 95%;
    text-align: start;
}
.content_info .line{
    width: 5px;
    height: 40px;
    margin: auto 5px;
}
.separator{
    width: 70%;
    max-width: 700px;
    margin: 60px auto;
}
.container{
    display: flex;
    justify-content: space-between;
}
.container .text{
    display: flex;
    flex-direction: column;
    margin-top: 100px;
}
.container .text h2{
    text-transform: uppercase;
    margin-bottom: 75px;
    text-align: start;
    padding: 0px;
}
.container button{
    width: 245px;
}
.map iframe{
    max-height: 100%;
}
/*Animations*/
.movement{
    object-fit: cover;
}
.movement.down{
    transform: translateY(calc(100% + 30px));
    transition: transform 500ms ease-in-out;
}
.movement.up{
    transform: translateY(calc(-100% - 30px));
    transition: transform 500ms ease-in-out;
}
.movement.right{
    transform: translateX(calc(100% + 30px));
    transition: transform 500ms ease-in-out;
}
.movement.left{
    transform: translateX(calc(-100% - 30px));
    transition: transform 500ms ease-in-out;
}
@media (max-width: 1450px) {
    .img_grid{
        display: grid;
        grid-template-columns: repeat(2,280px);
        gap: 25px;
    }
    .img_grid .box img {
        height: 260px;
    }
    
}
@media (max-width:1240px) {
    .gallery{
        flex-direction: column;
        max-width: unset;
    }
    .content_info .cover_img {
        height: 800px;
    }
    .content_info {
        width: 100%;
        max-width: unset;
    }   
    .img_grid{
        grid-template-columns: repeat(3,27vw);
        justify-content: space-between;
        margin-top: 50px;
    }
    .container{
        flex-direction: column;
    }
    .container .text{
        align-items: center;
        margin-top: 0;
    }
    .map{
        margin: 50px auto 20px;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .map iframe {
        width: 100%;
    }
}
@media (max-width:900px) {
    .img_grid .box img{
        height: 200px;
    }
    .container .text h2{
        text-align: center;
    }
}
@media (max-width:640px) {
    .content_info .cover_img {
        height: 600px;
    }
    .content_info {
        min-width: unset;
    }
    .content_info .row::-webkit-scrollbar{
        height: 3px;
    }
    .content_info .row::-webkit-scrollbar-thumb{
        height: 3px;
    }
}
@media (max-width:460px) {
    .img_grid {
        grid-template-columns: repeat(2,40vw);
    }
    .img_grid .box img {
        height: 100px;
    }
    .content_info {
        min-width: unset;
    }
    .content_info .cover_img{
        height: 350px;
    }
    .map{
        height: 250px;
    }
}