.info_block{
    margin:40px auto;
}
.info_block p{
    width: 75%;
    max-width: 1170px;
    margin: 0 auto;
}
/*Evenementiel start*/
.description{
    position: relative;
}
.content_bg{
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 2;
}
.content_bg .black{
    background-color: black;
    height: 580px;
}
.content_bg div:nth-child(3){
    height: 860px;
}
.content_bg div:nth-child(4){
    height: 600px;
}
.content_bg .white{
    background-color: white;
    height: 460px;
}
.main_content{
    position: relative;
    width: 90%;
    max-width: 1440px;
    margin: 0 auto;
}
.main_content .content_info{
    position: relative;
    z-index: 3;
    max-width: 1440px;
    margin: 0 auto ;
    display: flex;
    justify-content: space-between;
}
.main_content .content_info .column:first-child{
    width: 45%;
    max-width: 680px;
}
.main_content .content_info .column:last-child{
    width: 55%;
    max-width: 700px;
    margin-top: 40px;
}
.main_content p,h3{
    text-align: start !important;
    padding: 0 0 8px;
}
.main_content h3{
    font-size: 30px;
    margin: 25px 0 10px;
}
.main_content p{
    font-size: 18px;
}
.main_content img{
    width: 100%;
}
.grey_text p, .grey_text h3{
    color: grey !important;
}
.main_content .box img{
    object-fit: cover;
}
.main_content .box h3{
    margin-top: 70px;
}
.main_content .box{
    width: 100%;
    position: relative;
    padding: 10px 0px;
}
.main_content .content_info .column:last-child .box{
    padding: 10px 0px 10px 30px;
}
#meeting h3{
    margin: 25px 0 10px;
}

img.meeting_img{
    width: 100%;
    aspect-ratio: 5;
    object-fit: cover;
    position: relative;
    z-index: 4;
    padding: 10px 0;
    margin: 0 auto 30px;
    max-width: 1440px;
    display: block;
}
img.meeting_img:hover{
    object-position: bottom;
    transition: 300ms ease-in-out;
}
.img_container{
    overflow: hidden;
}
#party{
    margin-top: 120px;
}

#party img{
    height: 500px;
    object-fit: cover;
}
#party img:hover{
    object-position: left;
    transition: 300ms ease-in-out;
}
#event{
    margin-top: 105px;
}
#event img{
    height: 500px;
    object-position: center;
}
#event img:hover{
    object-position: bottom;
    transition: 300ms ease-in-out;
}
#study{
    margin-top: 60px;
}
#study .img_container{
    height: 610px;
}
#study img{
    height: 100%;
    object-fit: cover;
}
#study img:hover{
    transform: scale(1.1);
    transform-origin: 50% 50%;
    transition: 300ms ease-in-out;
}
#equipment{
    margin-top: 25px;
    display: flex;
    flex-direction: column-reverse;
}
#equipment .img_container{
    height: 710px;
    position: relative;
}
#equipment img{
    margin-top: 70px;
    object-fit: cover;
    width: 100%;
    height: 100%;
    position: absolute;
}
#equipment img:hover{
    opacity: 0;
    transition: 300ms ease-in-out;
}
#team h3{
    margin-top: 50px;
}
#team img:hover{
    transform: scale(1.3);
    transition: 300ms ease-in-out;
}
.main_content .content_info .column:last-child .content_block{
    display: none;
}
.content_block{
    margin-top: 300px;
    padding: 0 0 0 20px;
}
.content_block h2{
    width: 500px;
    line-height: 75px;
    text-align: start;
    margin-bottom: 30px;
    padding: 0;
}
/*Evenementiel end*/
.separator{
    height: 1px;
    width: 100%;
    max-width: 1440px;
    margin: 100px auto 30px;
    background-color: var(--nav-letter-color) ;
}
.communication{
    max-width: 1440px;
    margin: 0 auto;
}
.project{
    max-width: 1440px;
    margin: 0 auto;
}
.grid_container{
    padding: 40px 0px;
    display: grid;
    justify-content: space-between;
    grid-template-columns: repeat(auto-fit,420px);
    gap: 90px;
}
.grid_container .box{
    border: 1px solid #8b8989;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 400px;
    text-align: center;
    cursor: pointer;
    position: relative;
}
.grid_container .box img{
    object-fit: cover;
    height: 220px;
    width: 100%;
}
.grid_container .box .text_box{
    height: 180px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--header-bg);
}
.grid_container .box .text_box h3{
    width: 300px;
    text-align: center !important;
    font-size: 28px;
}
.grid_container .box .text_box p{
    display: none;
}
.grid_container .box:hover .text_box{
    padding-top: 30px;
    position: absolute;
    height: 100%;
    background: linear-gradient(45deg, #1a1a1a, #1a1a1adb);
    justify-content: flex-start;
}
.grid_container .box:hover .text_box p{
    display: block;
    padding: 20px 16px 0;
    font-size: 18px;
}
.grid_container .box.active{
    background-color: var(--nav-letter-color);
    color: white;
}
p{
    padding: 8px;
}
@media (max-width:1500px) {
    .grid_container{
        justify-content: space-around;
    }
    
}
@media (max-width:1440px) {
    #equipment h3{
        margin-top: 160px;
    }

}
@media (max-width:1210px) {
    .content_block h2 {
        padding: 0 25px 0 0;
    }
}
@media (max-width:1040px) {
    .main_content .box h3 {
        margin-top: 90px;
    }
    #study img {
        height: 400px;
    }
}
@media (max-width:960px) {
   .evenementiel .page_title{
        text-align: start !important;
        padding: 20px 0 15px 8px;
    }
    .info_block p{
        text-align: start;
        width: unset;
        max-width: unset;
    }
    .communication .info_block p{
        text-align: center;
    }
    .content_info{
        flex-direction: column;
    }
    img.meeting_img{
        width: 100%;
        height: 200px;
        padding: 0;
    }
    .content_bg .white {
        height: 360px;
    }
    .main_content .content_info .column{
        width: 100% !important;
        margin: 0 auto;
        max-width: unset !important;
    }
    .main_content .box{
        padding: 0;
    }
    .main_content .content_info .column:first-child .content_block{
        display: none;
    }
    .main_content .content_info .column:last-child .box {
        padding: 10px 0px 10px 0px;
    }
    .main_content .content_info .column:last-child .content_block{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 180px;
    }
    .main_content .content_info .column:last-child .content_block h2{
        width: 100%;
        text-align: center;
        padding: 0;
    }
    #team p, #team h3{
        color: white !important;
    }
    #equipment p, #equipment h3{
        color: white !important;
    }
    #equipment h3{
        margin-top: 70px;
    }
    .content_info .content_block .page_title{
        text-align: center !important;
        padding: 20px 0 15px;
    }
    .grid_container{
        justify-content: center;
    }
    
}
@media (max-width: 530px) {
    .info_block p{
        width: unset;   
    }
    .grid_container{
        grid-template-columns: repeat(auto-fit, 95%);
    }

}
@media (max-width:400px) {
    #equipment .img_container,#party img, #study img{
        height: 400px;
    }
    .grid_container .box{
        height: 450px;
    }
    .grid_container .box .text_box {
        height: 230px;
    }
}
